{
  "name": "@nocena/frontend",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "build": "pnpm run format:fix && pnpm run lint:fix && next build",
    "build:fast": "next build",
    "setup-https": "node setup-https.js",
    "dev": "next dev",
    "dev:https": "node dev-https-server.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:warn": "eslint . --max-warnings=0",
    "lint:ts": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:ts:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "lint:reset-cache": "eslint --cache --cache-location .eslintcache --fix .",
    "start:https": "node https-server.js",
    "format": "pnpm run format:check",
    "format:check": "prettier '**/*.{js,jsx,ts,tsx}' --config .prettierrc.json --check",
    "format:fix": "prettier '**/*.{js,jsx,ts,tsx}' --config .prettierrc.json --write",
    "challenge:daily": "tsx src/scripts/generateDailyChallenge.ts",
    "challenge:weekly": "tsx src/scripts/generateWeeklyChallenge.ts",
    "challenge:monthly": "tsx src/scripts/generateMonthlyChallenge.ts",
    "dgraph:codegen": "graphql-codegen --config src/lib/dgraph/codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.12.11",
    "@chaingpt/nft": "^0.1.1",
    "@filoz/synapse-sdk": "^0.16.1",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@hookform/resolvers": "^4.1.3",
    "@lens-chain/storage-client": "^1.0.4",
    "@lens-network/sdk": "^0.0.0-canary-20241203140504",
    "@lens-protocol/client": "^0.0.0-canary-20250430134539",
    "@lens-protocol/graphql": "0.0.0-canary-20241127131427",
    "@lens-protocol/metadata": "^2.0.0",
    "@lens-protocol/types": "0.0.0-canary-20241127131427",
    "@nocena/data": "workspace:*",
    "@nocena/indexer": "workspace:*",
    "@onflow/fcl": "^1.19.0",
    "@onflow/types": "^1.4.1",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.76.0",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@thirdweb-dev/chains": "^0.1.120",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@types/google.maps": "^3.58.1",
    "@types/three": "^0.180.0",
    "@wagmi/core": "^2.17.3",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "connectkit": "^1.8.2",
    "cookie": "^1.0.2",
    "dgraph-js-http": "23.0.0-rc1",
    "dompurify": "^3.2.4",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.3",
    "form-data": "^4.0.1",
    "formidable": "^3.5.2",
    "framer-motion": "^10.18.0",
    "graphql": "^16.10.0",
    "jose": "^6.0.7",
    "liquid-glass-react": "^1.1.1",
    "lucide-react": "^0.479.0",
    "maplibre-gl": "^5.3.0",
    "motion": "^12.23.24",
    "next": "^15.1.4",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "node-fetch": "~2.7.0",
    "openai": "^5.1.0",
    "plur": "^5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-tracked": "^2.0.1",
    "remark-breaks": "^4.0.0",
    "remark-linkify-regex": "^1.2.1",
    "strip-markdown": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "thirdweb": "^5.103.1",
    "three": "^0.180.0",
    "tsx": "^4.0.0",
    "twilio": "^5.5.1",
    "uuid": "^11.0.5",
    "viem": "^2.21.55",
    "wagmi": "^2.14.1",
    "web-push": "^3.6.7",
    "xss": "^1.0.15",
    "yup": "^1.6.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@types/form-data": "^2.5.2",
    "@types/formidable": "^3.4.5",
    "@types/node": "^22.10.5",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.0.5",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.56.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "local-ssl-proxy": "^2.0.5",
    "mkcert-cli": "^1.5.0",
    "postcss": "^8.4.49",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
